com.github.vzakharchenko.dynamic.orm.core.QueryDslJdbcTemplateFactory=CyclomaticComplexity
com.github.vzakharchenko.dynamic.orm.core.dynamic.QDynamicTable=CyclomaticComplexity
com.github.vzakharchenko.dynamic.orm.core.cache.event.ModifyEvent=NullAssignment,CloneMethodReturnTypeMustMatchClassName
com.github.vzakharchenko.dynamic.orm.core.dynamic.dml.DynamicModel=CloneMethodReturnTypeMustMatchClassName
com.github.vzakharchenko.dynamic.orm.core.helper.ModelHelper=GodClass
com.github.vzakharchenko.dynamic.orm.core.helper.VersionHelper=UnnecessaryLocalBeforeReturn
com.github.vzakharchenko.dynamic.orm.core.helper.SQLBuilderHelper=SimplifyStartsWith
com.github.vzakharchenko.dynamic.orm.core.query.crud.InsertBuilderImpl=NPathComplexity,CyclomaticComplexity
com.github.vzakharchenko.dynamic.orm.core.query.crud.ModifyItem=NullAssignment
com.github.vzakharchenko.dynamic.orm.core.statistic.resolver.QueryResolverFactory=CyclomaticComplexity
com.github.vzakharchenko.dynamic.orm.structure.AbstractLiquibaseStructure=CouplingBetweenObjects
com.github.vzakharchenko.dynamic.orm.core.dynamic.schema.JavaTypeUtils=CouplingBetweenObjects,GodClass,CyclomaticComplexity
