# dynamic-orm

./: .codacy.yml  .deepsource.toml  .gitignore  .stickler.yml  README.md  pom.xml  release.sh
dynamic-orm-core/: dependency-reduced-pom.xml  git.properties  pom.xml  unknown_PUBLIC.xml
dynamic-orm-core/src/main/java/com/github/vzakharchenko/dynamic/orm/core/: AbstractSelectBuilder.java  AbstractShowSqlBuilder.java  AbstractUnionSelectBuilder.java  AccessQueryContext.java  CrudOrmQueryFactory.java  CrudOrmQueryFactoryImpl.java  DMLModel.java  ISpringOrmQueryFactory.java  OrmQueryFactory.java  OrmQueryFactoryBuilder.java  OrmQueryFactoryImpl.java  OrmQueryFactoryInit.java  QueryDslJdbcTemplateFactory.java  Range.java  RawModel.java  RawModelBuilder.java  RawModelBuilderImpl.java  RawModelImpl.java  RawSelectBuilder.java  SelectBuilder.java  SelectBuilderImpl.java  SelectCacheBuilder.java  ShowSqlBuilder.java  SpringOrmQueryFactory.java  UnionSelectBuilder.java
dynamic-orm-core/src/main/java/com/github/vzakharchenko/dynamic/orm/structure/: AbstractLiquibaseStructure.java  DBStructure.java  DatabaseChangeLogReader.java  DatabaseChangeLogReaderImpl.java  DbStructureService.java  DbStructureServiceImpl.java  LiquibaseStructure.java  SimpleDbStructure.java  SpringResourceOpener.java
dynamic-orm-core/src/main/resources/: defaultDynamicQueryBeans.xml
dynamic-orm-core/src/test/java/com/github/vzakharchenko/dynamic/orm/: AbstractTestQueryOrm.java  AnnotationTestQueryOrm.java  CustomCacheManager.java  CustomTestQueryOrm.java  DebugAnnotationTestQueryOrm.java  DefaultTestQueryOrm.java  DynamicCacheQueryOrm.java  DynamicIndexTest.java  DynamicQueryOrm.java  MSSQLTestQueryOrm.java  MSSqlLoaderTestQueryOrm.java  MYSQLTestQueryOrm.java  MySqlLoaderTestQueryOrm.java  OracleLoaderTestQueryOrm.java  OracleTestQueryOrm.java  PostgresLoaderTestQueryOrm.java  PostgresTestQueryOrm.java  SequanceTest.java  SoftDeleteTest.java  TestBuilderQueryOrm.java  TestBuilderSubQuery.java  TestCacheBuilderQueryOrm.java  TestRawModel.java  UserQueryOrm.java  VersionTest.java
dynamic-orm-core/src/test/java/com/github/vzakharchenko/dynamic/orm/core/: BuilderSubQueryTest.java  BuilderTest.java  CacheBuilderTest.java  CacheSelectTest.java  CompositeKeyTest.java  ConcurrentSelectCacheTest.java  CrudTest.java  DebugSpringAnnotationTest.java  DynamicCacheTest.java  DynamicCompositeKeyTest.java  DynamicIndexTest.java  DynamicOrmTest.java  FindByIdCacheTest.java  LoadCurrentSchemaTest.java  LogAudit.java  MSSqlLoaderTest.java  ModifySchemaTest.java  MySqlLoaderTest.java  OracleLoaderTest.java  PostgresLoaderTest.java  QueryAnnotationTest.java  QueryDslJdbcTemplateFactoryTest.java  RawModelTest.java  SelectTest.java  SequanceTest.java  SoftDeleteTest.java  SpringAnnotationTest.java  StaticDynamicQueryAnnotationTest.java  UnionAndSubQueryDynamicTest.java  UnionAndSubQueryTest.java  VersionTest.java
dynamic-orm-core/src/test/java/com/github/vzakharchenko/dynamic/orm/dataSource/: DBFacade.java  DataSourceHelper.java  OrmDataSource.java  StackTrace.java
dynamic-orm-core/src/test/java/com/github/vzakharchenko/dynamic/orm/model/: TestTableCache.java  TestTableCompositePrimaryKey.java  TestTableSequence.java  TestTableStatus.java  TestTableVersion.java  TestTableVersionAnnotation.java  Testtable.java  User.java
dynamic-orm-core/src/test/java/com/github/vzakharchenko/dynamic/orm/qModel/: QTestTableCache.java  QTestTableCompositePrimaryKey.java  QTestTableSequence.java  QTestTableStatus.java  QTestTableVersion.java  QTestTableVersionAnnotation.java  QTesttable.java  QUser.java
dynamic-orm-core/src/test/java/com/github/vzakharchenko/dynamic/orm/structure/: DataSourceHelper.java  DbStructureServiceTest.java
dynamic-orm-core/src/test/resources/: MSSQLTestQueryOrm.xml  MYSQLTestQueryOrm.xml  OracleTestQueryOrm.xml  PostgresTestQueryOrm.xml  defaultTestQueryOrm.xml  test-spring-dao-context.xml  test-spring-structure-context.xml  testSchema.json
dynamic-orm-core/src/test/resources/changeSets/: testDao.xml
dynamic-orm-examples/: pom.xml
dynamic-orm-examples/example-test-ehcache/: pom.xml
dynamic-orm-examples/example-test-ehcache/src/main/java/orm/query/examples/ehcache/: ApplicationMain.java  LogAudit.java
dynamic-orm-examples/example-test-ehcache/src/main/java/orm/query/examples/ehcache/dao/: AccountDAO.java  AccountServiceImpl.java  BoDAO.java  BoServiceImpl.java  BoStage.java
dynamic-orm-examples/example-test-ehcache/src/main/resources/: Ehcache.xml  context.xml
dynamic-orm-examples/example-test-ehcache/src/test/java/orm/query/examples/ehcache/: ApplicationMainTest.java
dynamic-orm-examples/example-test-models/: pom.xml
dynamic-orm-examples/example-test-models/src/main/java/: autogenerate.txt
dynamic-orm-examples/example-test-models/src/main/java/orm/query/examples/models/: Botable.java  Databasechangelog.java  Databasechangeloglock.java  Permission.java  Role.java  RolePermission.java  Userdata.java  Userrole.java
dynamic-orm-examples/example-test-modify/: pom.xml
dynamic-orm-examples/example-test-modify/src/main/java/orm/query/examples/modify/: ApplicationMain.java  AuditAccountListener.java
dynamic-orm-examples/example-test-modify/src/main/resources/: context.xml
dynamic-orm-examples/example-test-modify/src/test/java/orm/query/examples/modify/: ApplicationMainTest.java
dynamic-orm-examples/example-test-qmodels/: pom.xml  testStructure.xml  testdb.properties  testdb.script
dynamic-orm-examples/example-test-qmodels/src/main/java/: autogenerate
dynamic-orm-examples/example-test-qmodels/src/main/java/orm/query/examples/qmodels/: QBotable.java  QDatabasechangelog.java  QDatabasechangeloglock.java  QPermission.java  QRole.java  QRolePermission.java  QUserdata.java  QUserrole.java
dynamic-orm-plugin/: dependency-reduced-pom.xml  git.properties  pom.xml
dynamic-orm-plugin/src/main/java/com/github/vzakharchenko/dynamic/orm/generator/: AbstractGenerateModelFactory.java  ChangeSetGenerator.java  GenerateModelFactory.java  ModelGenerator.java  StaticDbStructureCreator.java
(+285 files in other folders)
