<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dynamic-orm-examples</artifactId>
        <groupId>com.github.vzakharchenko</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>example-test-models</artifactId>

    <properties>
        <targetFolder>${project.basedir}/src/main/java</targetFolder>
        <QmodelPackage>orm.query.examples.qmodels</QmodelPackage>
        <ModelPackage>orm.query.examples.models</ModelPackage>
        <checkStyleLocation>../</checkStyleLocation>
        <pmdLocation>${basedir}/../</pmdLocation>
        <findBugsLocation>${basedir}/../</findBugsLocation>
        <javadoc>${basedir}/../../analizers/javadoc</javadoc>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.vzakharchenko</groupId>
            <artifactId>example-test-qmodels</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.vzakharchenko</groupId>
            <artifactId>dynamic-orm-core</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.vzakharchenko</groupId>
                <artifactId>dynamic-orm-plugin</artifactId>
                <version>${project.version}</version>
                <configuration>
                    <targetQModelFolder>${targetFolder}</targetQModelFolder>
                    <modelPackage>${ModelPackage}</modelPackage>
                    <qmodelPackage>${QmodelPackage}</qmodelPackage>
                </configuration>
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>modelGenerator</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.github.vzakharchenko</groupId>
                        <artifactId>example-test-qmodels</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
