<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dynamic-orm-examples</artifactId>
        <groupId>com.github.vzakharchenko</groupId>
        <version>1.3.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>example-test-qmodels</artifactId>

    <properties>
        <targetFolder>${project.basedir}/src/main/java</targetFolder>
        <QmodelPackage>orm.query.examples.qmodels</QmodelPackage>
        <driver>org.hsqldb.jdbc.JDBCDriver</driver>
        <changeSetsPath>${basedir}/src/main/resources/changeSets
        </changeSetsPath>
        <changeSetFileName>${groupId}-Structure.xml</changeSetFileName>
        <jdbcUrl>jdbc:hsqldb:file:${project.basedir}/testdb;readonly=true</jdbcUrl>
        <jdbcPassword />
        <jdbcUser>sa</jdbcUser>

        <checkStyleLocation>../</checkStyleLocation>
        <pmdLocation>${basedir}/../</pmdLocation>
        <findBugsLocation>${basedir}/../</findBugsLocation>
        <javadoc>${basedir}/../../analizers/javadoc</javadoc>
    </properties>


    <dependencies>
        <dependency>
            <groupId>com.querydsl</groupId>
            <artifactId>querydsl-sql</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.vzakharchenko</groupId>
                <artifactId>dynamic-orm-plugin</artifactId>
                <version>${project.version}</version>
                <configuration>
                    <pathToChangeSets>${changeSetsPath}</pathToChangeSets>
                    <changeSetFileName>${changeSetFileName}</changeSetFileName>
                    <dbDriver>${driver}</dbDriver>
                    <dbURL>${jdbcUrl}</dbURL>
                    <dbPassword />
                    <dbLogin>${jdbcUser}</dbLogin>
                </configuration>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generateChangeSet</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.hsqldb</groupId>
                        <artifactId>hsqldb</artifactId>
                        <version>2.7.1</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>com.querydsl</groupId>
                <artifactId>querydsl-maven-plugin</artifactId>
                <version>${querydsl}</version>

                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>export</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jdbcDriver>${driver}</jdbcDriver>
                    <beanPrefix>Q</beanPrefix>
                    <packageName>${QmodelPackage}</packageName>
                    <targetFolder>${targetFolder}</targetFolder>
                    <jdbcUrl>${jdbcUrl}</jdbcUrl>
                    <jdbcPassword>${jdbcPassword}</jdbcPassword>
                    <jdbcUser>${jdbcUser}</jdbcUser>
                    <!--<innerClassesForKeys>true</innerClassesForKeys>-->
                    <!--
                      optional elements :
                      * jdbcUser = connection user
                      * jdbcPassword = connection password
                      * namePrefix = name prefix for Q-types (default: Q)
                      * schemaPattern = to restrict code generation to certain schemas (default: null)
                      * tableNamePattern = to restrict code generation to certain tables (default: null)
                      * exportBeans = set to true to generate beans as well (default: false)
                      * innerClassesForKeys = set to true to
                    -->
                    <sourceFolder />
                </configuration>
                <dependencies>
                    <!-- https://mvnrepository.com/artifact/org.hsqldb/hsqldb -->
                    <dependency>
                        <groupId>org.hsqldb</groupId>
                        <artifactId>hsqldb</artifactId>
                        <version>2.7.1</version>
                    </dependency>
                    <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
                    <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-simple</artifactId>
                        <version>1.7.32</version>
                    </dependency>

                    <!-- https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api -->
                    <dependency>
                        <groupId>javax.annotation</groupId>
                        <artifactId>javax.annotation-api</artifactId>
                        <version>1.3.2</version>
                    </dependency>

                </dependencies>
            </plugin>

        </plugins>
    </build>

    <profiles>

        <profile>
            <id>generateDatabaseFile</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.liquibase</groupId>
                        <artifactId>liquibase-maven-plugin</artifactId>
                        <version>4.6.1</version>
                        <configuration>
                            <url>jdbc:hsqldb:file:${project.basedir}/testdb</url>
                            <username>sa</username>
                            <driver>org.hsqldb.jdbc.JDBCDriver</driver>
                            <changeLogFile>${project.basedir}//testStructure.xml</changeLogFile>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>pre-clean</phase>
                                <goals>
                                    <goal>update</goal>
                                </goals>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>org.hsqldb</groupId>
                                <artifactId>hsqldb</artifactId>
                                <version>2.7.1</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>

        </profile>

    </profiles>

</project>
